<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculadora de Sueldo</title>
</head>
<body>
    <main>
        <section class="contenedor_titulo">
            <a href="index.html"><h1>CALCULADORA <span>DE $UELDO</span></h1></a>
        </section>
        <section class="contenedor_formulario">
            <h2 id="saludo"></h2>
            <form id="formulario">
                <label for="nombre">Nombre</label>
                <input class="inp" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>
                <label for="categoria">Categoria</label>
                <input class="inp" type="text" name="categoria" id="categoria" placeholder="Valor hora en categoria" required>
                <label for="horas_trabajadas">Horas Trabajadas</label>
                <input class="inp" type="text" name="horas_trabajadas" id="horas_trabajadas" placeholder="Horas trabajadas" required>
                <label for="antiguedad">Antiguedad</label>
                <input class="inp" type="text" name="antiguedad" id="antiguedad" placeholder="Años de Antiguedad" required>
                <label for="Adicional">Adicional</label>
                <input class="inp" type="text" name="adicional" id="adicional" placeholder="Monto en pesos">
                <label for="aportes">Aportes</label>
                <input class="inp" type="text" name="aportes" id="aportes" placeholder="Porcentaje de aportes" required>
                <input id="btn" type="submit">
                <textarea class="resultado" name="resultado" id="resultado" placeholder="Resultado"></textarea>
            </form>
        </section>
    </main>
    <footer>
        <h3>Creado por Eduardo Ezequiel Gomez</h2>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>