*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

p, label, input{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #73C6B6;
    font-size: 20px;
}
h1{
    font-size: 30px;
    color: #A3E4D7;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 1px #0E6251;
    font-weight: 900;
    text-align: center;
}
h1 span{
    color: #148F77;
}
@media (min-width: 450px ){
    h1{
        font-size: 30px;
    }
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    background-color: #A3E4D7;
    color: #85929E;
}

.contenedor_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #F2F3F4;
    padding: 10px;
}

.contenedor_formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100dvh;
    padding: 20px;
    background-color: #F2F3F4;
}

.contenedor_formulario h2{
    margin-bottom: 20px;
    background-color: #F2F3F4;
    text-align: center;
}

.contenedor_formulario form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inp{
    border-radius: 15px;
    border: none;
    width: 300px;
    height: 40px;
    text-align: center;
    margin: 5px 0 15px 0;
    background-color: #A3E4D7;
    color: #0E6251;
}

#btn{
    margin-top: 5px;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:#148F77;
    color:#A3E4D7;
}

#resultado{
    margin-top: 20px;
    width: 280px;
    height: 50px;
    border-radius: 20px;
    border-color: 4px #0E6251 ;
    resize: none;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A3E4D7;
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    background-color: #A3E4D7;
    color: #85929E;
}